<?php

namespace RandData\Set\ru_RU;

class Person extends \RandData\Set
{
    const SEX_MALE = "m";
    const SEX_FEMALE = "f";
    
    protected $sex;
    protected $format;
    
    function __construct() 
    {
        $this->sex = null;
        $this->format = "l f m";
    }

    
    public function getSex() {
        return $this->sex;
    }

    public function setSex($sex) {
        if (in_array($sex, [ self::SEX_MALE, self::SEX_FEMALE ])) {
            $this->sex = $sex;
        } else {
            $this->sex = null;
        }
    }

    public function get() 
    {
        $sex = $this->sex;
        
        if (!$this->sex) {
            $sexGenerator = rand(1, 100);
            $sex = $sexGenerator > 50 ? self::SEX_FEMALE : self::SEX_MALE;
        }
        
        $nameLast = $this->getLastName($sex);
        $nameFirst = $this->getFirstName($sex);
        $nameMiddle = $this->getMiddleName($sex);
        
        $subst = [
            "l" => $nameLast,
            "f1" => mb_substr($nameFirst, 0, 1),
            "f" => $nameFirst,
            "m1" => mb_substr($nameMiddle, 0, 1),
            "m" => $nameMiddle
        ];
        
        return str_replace(array_keys($subst), array_values($subst), $this->format);
    }

    public function init($params = []) 
    {
        if (!empty($params["sex"])) {
            $this->setSex($params["sex"]);
        }
        
        if (!empty($params["format"])) {
            $this->setFormat($params["format"]);
        }
    }
    
    public function getLastName($sex) 
    {
        $arr = $sex == self::SEX_MALE ? $this->getLastNameMale() : $this->getLastNameFemale();
        return $arr[array_rand($arr)];
    }

    public function getFirstName($sex) 
    {
        $arr = $sex == self::SEX_MALE ? $this->getFirstNameMale() : $this->getFirstNameFemale();
        return $arr[array_rand($arr)];
    }

    public function getMiddleName($sex) 
    {
        $arr = $sex == self::SEX_MALE ? $this->getMiddleNameMale() : $this->getMiddleNameFemale();
        return $arr[array_rand($arr)];
    }
    
    function getFormat() {
        return $this->format;
    }

    function setFormat($format) {
        $this->format = $format;
    }

    public function getLastNameFemale()
    {
        return [
            'Иванова','Смирнова','Кузнецова','Попова','Васильева','Петрова','Соколова','Михайлова','Новикова','Федорова',
            'Морозова','Волкова','Алексеева','Лебедева','Семенова','Егорова','Павлова','Козлова','Степанова','Николаева',
            'Орлова','Андреева','Макарова','Никитина','Захарова','Зайцева','Соловьева','Борисова','Яковлева','Григорьева',
            'Романова','Воробьева','Сергеева','Кузьмина','Фролова','Александрова','Дмитриева','Королева','Гусева','Киселева',
            'Ильина','Максимова','Полякова','Сорокина','Виноградова','Ковалева','Белова','Медведева','Антонова','Тарасова',
            'Жукова','Баранова','Филиппова','Комарова','Давыдова','Беляева','Герасимова','Богданова','Осипова','Сидорова',
            'Матвеева','Титова','Маркова','Миронова','Крылова','Куликова','Карпова','Власова','Мельникова','Денисова',
            'Гаврилова','Тихонова','Казакова','Афанасьева','Данилова','Савельева','Тимофеева','Фомина','Чернова','Абрамова',
            'Мартынова','Ефимова','Федотова','Щербакова','Назарова','Калинина','Исаева','Чернышева','Быкова','Маслова',
            'Родионова','Коновалова','Лазарева','Воронина','Климова','Филатова','Пономарева','Голубева','Кудрявцева','Прохорова',
            'Наумова','Потапова','Журавлева','Овчинникова','Трофимова','Леонова','Соболева','Ермакова','Колесникова','Гончарова',
            'Емельянова','Никифорова','Грачева','Котова','Гришина','Ефремова','Архипова','Громова','Кириллова','Малышева',
            'Панова','Моисеева','Румянцева','Акимова','Кондратьева','Бирюкова','Горбунова','Анисимова','Еремина','Тихомирова',
            'Галкина','Лукьянова','Михеева','Скворцова','Юдина','Белоусова','Нестерова','Симонова','Прокофьева','Харитонова',
            'Князева','Цветкова','Левина','Митрофанова','Воронова','Аксенова','Софронова','Мальцева','Логинова','Горшкова',
            'Савина','Краснова','Майорова','Демидова','Елисеева','Рыбакова','Сафонова','Плотникова','Демина','Хохлова',
            'Фадеева','Молчанова','Игнатова','Литвинова','Ершова','Ушакова','Дементьева','Рябова','Мухина','Калашникова',
            'Леонтьева','Лобанова','Кузина','Корнеева','Евдокимова','Бородина','Платонова','Некрасова','Балашова','Боброва',
            'Жданова','Блинова','Игнатьева','Короткова','Муравьева','Крюкова','Белякова','Богомолова','Дроздова','Лаврова',
            'Зуева','Петухова','Ларина','Никулина','Серова','Терентьева','Зотова','Устинова','Фокина','Самойлова',
            'Константинова','Сахарова','Шишкина','Самсонова','Черкасова','Чистякова','Носова','Спиридонова','Карасева','Авдеева',
            'Воронцова','Зверева','Владимирова','Селезнева','Нечаева','Кудряшова','Седова','Фирсова','Андрианова','Панина',
            'Головина','Терехова','Ульянова','Шестакова','Агеева','Никонова','Селиванова','Баженова','Гордеева','Кожевникова',
            'Пахомова','Зимина','Костина','Широкова','Филимонова','Ларионова','Овсянникова','Сазонова','Суворова','Нефедова',
            'Корнилова','Любимова','Львова','Горбачева','Копылова','Лукина','Токарева','Кулешова','Шилова','Большакова',
            'Панкратова','Родина','Шаповалова','Покровскийа','Бочарова','Никольскийа','Маркина','Горелова','Агафонова','Березина',
            'Ермолаева','Зубкова','Куприянова','Трифонова','Масленникова','Круглова','Третьякова','Колосова','Рожкова','Артамонова',
            'Шмелева','Лаптева','Лапшина','Федосеева','Зиновьева','Зорина','Уткина','Столярова','Зубова','Ткачева',
            'Дорофеева','Антипова','Завьялова','Свиридова','Золотарева','Кулакова','Мещерякова','Макеева','Дьяконова','Гуляева',
            'Петровскийа','Бондарева','Позднякова','Панфилова','Кочеткова','Суханова','Рыжова','Старостина','Калмыкова','Колесова',
            'Золотова','Кравцова','Субботина','Шубина','Щукина','Лосева','Винокурова','Лапина','Парфенова','Исакова',
            'Голованова','Коровина','Розанова','Артемова','Козырева','Русакова','Алешина','Крючкова','Булгакова','Кошелева',
            'Сычева','Синицына','Черныха','Рогова','Кононова','Лаврентьева','Евсеева','Пименова','Пантелеева','Горячева',
            'Аникина','Лопатина','Рудакова','Одинцова','Серебрякова','Панкова','Дегтярева','Орехова','Царева','Шувалова',
            'Кондрашова','Горюнова','Дубровина','Голикова','Курочкина','Латышева','Севастьянова','Вавилова','Ерофеева','Сальникова',
            'Клюева','Носкова','Озерова','Кольцова','Комиссарова','Меркулова','Киреева','Хомякова','Булатова','Ананьева',
            'Бурова','Шапошникова','Дружинина','Островскийа','Шевелева','Долгова','Суслова','Шевцова','Пастухова','Рубцова',
            'Бычкова','Глебова','Ильинскийа','Успенскийа','Дьякова','Кочетова','Вишневскийа','Высоцкийа','Глухова','Дубова',
            'Бессонова','Ситникова','Астафьева','Мешкова','Шарова','Яшина','Козловскийа','Туманова','Басова','Корчагина',
            'Болдырева','Олейникова','Чумакова','Фомичева','Губанова','Дубинина','Шульгина','Касаткина','Пирогова','Семина',
            'Трошина','Горохова','Старикова','Щеглова','Фетисова','Колпакова','Чеснокова','Зыкова','Верещагина','Минаева',
            'Руднева','Троицкийа','Окулова','Ширяева','Малинина','Черепанова','Измайлова','Алехина','Зеленина','Касьянова',
            'Пугачева','Павловскийа','Чижова','Кондратова','Воронкова','Капустина','Сотникова','Демьянова','Косарева','Беликова',
            'Сухарева','Белкина','Беспалова','Кулагина','Савицкийа','Жарова','Хромова','Еремеева','Карташова','Астахова',
            'Русанова','Сухова','Вешнякова','Волошина','Козина','Худякова','Жилина','Малахова','Сизова','Ежова',
            'Толкачева','Анохина','Вдовина','Бабушкина','Усова','Лыкова','Горлова','Коршунова','Маркелова','Постникова',
            'Черныйа','Дорохова','Свешникова','Гущина','Калугина','Блохина','Суркова','Кочергина','Грекова','Казанцева',
            'Швецова','Ермилова','Парамонова','Агапова','Минина','Корнева','Черняева','Гурова','Ермолова','Сомова',
            'Добрынина','Барсукова','Глушкова','Чеботарева','Москвина','Уварова','Безрукова','Муратова','Ракова','Снегирева',
            'Гладкова','Злобина','Моргунова','Поликарпова','Рябинина','Судакова','Кукушкина','Калачева','Грибова','Елизарова',
            'Звягинцева','Королькова','Федосова'
        ];
    }

    public function getFirstNameFemale()
    {
        return [
            'Августа','Агата','Аглая','Агнесса','Агния','Аграфена','Аделина','Аза','Азалия','Аида',
            'Аксинья','Алевтина','Александра','Александрина','Алёна','Алеся','Алика','Алина','Алиса','Алла',
            'Альбина','Аля','Амалия','Анастасия','Ангелина','Андриана','Анетта','Анжела','Анжелика','Анжелина',
            'Анисия','Анита','Анна','Антонина','Анфиса','Аполлинария','Ариадна','Ариана','Арина','Ася',
            'Аэлита','Бажена','Бела','Божена','Болеслава','Валентина','Валерия','Ванесса','Варвара','Василиса',
            'Васса','Вера','Вероника','Веста','Видана','Виктория','Вилена','Вильгельмина','Виолетта','Виталина','Влада',
            'Владислава','Владлена','Габриэла','Галина','Ганна','Глафира','Глория','Грета','Дана','Даниела',
            'Дарина','Дария','Даяна','Джулия','Диана','Дина','Доротея','Ева','Евгения','Евдокия',
            'Евфрасия','Екатерина','Елена','Елизавета','Есения','Жанна','Забава','Зарина','Земфира','Зинаида',
            'Злата','Златослава','Зоя','Иветта','Изабелла','Изольда','Илона','Инга','Инесса','Инна',
            'Иоанна','Ирина','Ирма','Ия','Камилла','Капитолина','Карина','Каролина','Кира','Клавдия',
            'Клара','Кристина','Ксения','Лада','Лайма','Лариса','Лаура','Леонида','Леонилла','Лиана',
            'Лидия','Лика','Лилия','Лина','Линда','Лия','Лолита','Луиза','Любава','Любовь',
            'Людмила','Люция','Майя','Маргарита','Марианна','Марина','Мария','Марта','Марфа','Мелитина',
            'Милана','Милена','Милица','Милослава','Мира','Мириам','Мирослава','Мишель','Моника','Надежда',
            'Нана','Настасья','Наталья','Нателла','Нелли','Неонила','Ника','Николь','Нина','Нонна',
            'Нора','Оксана','Октябрина','Олеся','Оливия','Ольга','Патрисия','Полина','Прасковья','Радмила',
            'Раиса','Ревекка','Регина','Рената','Римма','Роберта','Роза','Роксана','Руфина','Сабина',
            'Сабрина','Сандра','Сара','Светлана','Святослава','Серафима','Сильвия','Симона','Сияна','Слада',
            'Снежана','Софья','Станислава','Стелла','Сюзанна','Таисия','Тамара','Татьяна','Ульяна','Устинья',
            'Фаина','Франциска','Эвелина','Элеонора','Элина','Элла','Эллина','Эльвира','Эльза','Эльмира',
            'Эмилия','Эмма','Эрика','Эстер','Юлиания','Юлианна','Юлия','Юнона','Юстина','Яна','Ярослава','Яя'
        ];
    }
    
    public function getFirstNameMale()
    {
        return [
            'Абдурахмангаджи','Александр','Адам','Адольф','Аким','Аксён','Алекс','Алексей','Алим','Альберт',
            'Альфред','Анастас','Анатолий','Андрей','Андриян','Андроник','Антон','Аполлон','Аркадий','Арнольд',
            'Арсен','Арсений','Артём','Артемий','Артур','Афанасий','Богдан','Борис','Борислав','Вадим',
            'Валентин','Валерий','Валерьян','Варлам','Варсонофий','Василий','Вениамин','Викентий','Виктор','Вильгельм',
            'Виссарион','Виталий','Владимир','Владислав','Владлен','Влас','Властислав','Всеволод','Вячеслав','Гавриил',
            'Геннадий','Генрих','Георгий','Геральд','Герасим','Герман','Гермоген','Геронтий','Глеб','Гордей',
            'Григорий','Густав','Давид','Дан','Даниил','Демид','Демьян','Денис','Дмитрий','Донат',
            'Евгений','Егор','Елисей','Ерофей','Ефим','Ефрем','Захар','Иван','Игнат','Игорь',
            'Измаил','Илларион','Илья','Иннокентий','Иосиф','Ираклий','Капитон','Карл','Кир','Кирилл',
            'Кирсан','Клим','Кондратий','Константин','Корней','Кристиан','Лаврентий','Лазарь','Лев','Леон',
            'Леонид','Леонтий','Лин','Лука','Любим','Любомир','Макар','Максим','Марат','Марк',
            'Мартин','Матвей','Милан','Мирон','Мирослав','Михаил','Моисей','Мстислав','Назар','Натан',
            'Нестор','Никита','Никодим','Николай','Олег','Орест','Остап','Павел','Пётр','Платон',
            'Полиен','Прокопий','Радислав','Радмир','Радослав','Ратмир','Рауль','Рафаил','Ринат','Роберт',
            'Родион','Роланд','Роман','Ростислав','Рубен','Рудольф','Руслан','Савва','Савелий','Самсон',
            'Светозар','Святослав','Севастиан','Северин','Семён','Серафим','Сергей','Симон','Спартак','Станислав',
            'Степан','Тарас','Тимофей','Тимур','Тихон','Фёдор','Феликс','Фидель','Филипп','Франц',
            'Фрол','Христофор','Эдгар','Эдуард','Эмиль','Эрик','Эрнест','Юлиан','Юлий','Юрий',
            'Яков','Ян','Яромир','Ярослав',
        ];
    }
    
    public function getMiddleNameFemale()
    {
        return [
            'Александровна','Алексеевна','Анатольевна','Андреевна','Антоновна','Аркадьевна','Артемовна','Богдановна','Борисовна','Валентиновна',
            'Валерьевна','Васильевна','Викторовна','Виталиевна','Владимировна','Владиславовна','Вячеславовна','Геннадиевна','Георгиевна','Григорьевна',
            'Даниловна','Денисовна','Дмитриевна','Евгеньевна','Егоровна','Ефимовна','Ивановна','Игоревна','Ильинична','Иосифовна',
            'Кирилловна','Константиновна','Леонидовна','Львовна','Максимовна','Матвеевна','Михайловна','Николаевна','Олеговна'
        ];
    }
    
    public function getMiddleNameMale()
    {
        return [
            'Александрович','Алексеевич','Анатольевич','Андреевич','Антонович','Аркадьевич','Артемович','Бедросович','Богданович','Борисович',
            'Валентинович','Валерьевич','Васильевич','Викторович','Витальевич','Владимирович','Владиславович','Вольфович','Вячеславович','Геннадиевич',
            'Георгиевич','Григорьевич','Данилович','Денисович','Дмитриевич','Евгеньевич','Егорович','Ефимович','Иванович','Иваныч',
            'Игнатьевич','Игоревич','Ильич','Иосифович','Исаакович','Кириллович','Константинович','Леонидович','Львович','Максимович',
            'Матвеевич','Михайлович','Николаевич','Олегович','Павлович','Палыч','Петрович','Платонович','Робертович','Романович',
            'Саныч','Северинович','Семенович','Сергеевич','Станиславович','Степанович','Тарасович','Тимофеевич','Федорович','Феликсович',
            'Филиппович','Эдуардович','Юрьевич','Яковлевич','Ярославович'
        ];
    }
    
    public function getLastNameMale()
    {
        return [
            'Иванов','Смирнов','Кузнецов','Попов','Васильев','Петров','Соколов','Михайлов','Новиков','Федоров',
            'Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов','Николаев',
            'Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев','Григорьев',
            'Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев','Киселев',
            'Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов','Тарасов',
            'Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов','Сидоров',
            'Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Власов','Мельников','Денисов',
            'Гаврилов','Тихонов','Казаков','Афанасьев','Данилов','Савельев','Тимофеев','Фомин','Чернов','Абрамов',
            'Мартынов','Ефимов','Федотов','Щербаков','Назаров','Калинин','Исаев','Чернышев','Быков','Маслов',
            'Родионов','Коновалов','Лазарев','Воронин','Климов','Филатов','Пономарев','Голубев','Кудрявцев','Прохоров',
            'Наумов','Потапов','Журавлев','Овчинников','Трофимов','Леонов','Соболев','Ермаков','Колесников','Гончаров',
            'Емельянов','Никифоров','Грачев','Котов','Гришин','Ефремов','Архипов','Громов','Кириллов','Малышев',
            'Панов','Моисеев','Румянцев','Акимов','Кондратьев','Бирюков','Горбунов','Анисимов','Еремин','Тихомиров',
            'Галкин','Лукьянов','Михеев','Скворцов','Юдин','Белоусов','Нестеров','Симонов','Прокофьев','Харитонов',
            'Князев','Цветков','Левин','Митрофанов','Воронов','Аксенов','Софронов','Мальцев','Логинов','Горшков',
            'Савин','Краснов','Майоров','Демидов','Елисеев','Рыбаков','Сафонов','Плотников','Демин','Хохлов',
            'Фадеев','Молчанов','Игнатов','Литвинов','Ершов','Ушаков','Дементьев','Рябов','Мухин','Калашников',
            'Леонтьев','Лобанов','Кузин','Корнеев','Евдокимов','Бородин','Платонов','Некрасов','Балашов','Бобров',
            'Жданов','Блинов','Игнатьев','Коротков','Муравьев','Крюков','Беляков','Богомолов','Дроздов','Лавров',
            'Зуев','Петухов','Ларин','Никулин','Серов','Терентьев','Зотов','Устинов','Фокин','Самойлов',
            'Константинов','Сахаров','Шишкин','Самсонов','Черкасов','Чистяков','Носов','Спиридонов','Карасев','Авдеев',
            'Воронцов','Зверев','Владимиров','Селезнев','Нечаев','Кудряшов','Седов','Фирсов','Андрианов','Панин',
            'Головин','Терехов','Ульянов','Шестаков','Агеев','Никонов','Селиванов','Баженов','Гордеев','Кожевников',
            'Пахомов','Зимин','Костин','Широков','Филимонов','Ларионов','Овсянников','Сазонов','Суворов','Нефедов',
            'Корнилов','Любимов','Львов','Горбачев','Копылов','Лукин','Токарев','Кулешов','Шилов','Большаков',
            'Панкратов','Родин','Шаповалов','Покровский','Бочаров','Никольский','Маркин','Горелов','Агафонов','Березин',
            'Ермолаев','Зубков','Куприянов','Трифонов','Масленников','Круглов','Третьяков','Колосов','Рожков','Артамонов',
            'Шмелев','Лаптев','Лапшин','Федосеев','Зиновьев','Зорин','Уткин','Столяров','Зубов','Ткачев',
            'Дорофеев','Антипов','Завьялов','Свиридов','Золотарев','Кулаков','Мещеряков','Макеев','Дьяконов','Гуляев',
            'Петровский','Бондарев','Поздняков','Панфилов','Кочетков','Суханов','Рыжов','Старостин','Калмыков','Колесов',
            'Золотов','Кравцов','Субботин','Шубин','Щукин','Лосев','Винокуров','Лапин','Парфенов','Исаков',
            'Голованов','Коровин','Розанов','Артемов','Козырев','Русаков','Алешин','Крючков','Булгаков','Кошелев',
            'Сычев','Синицын','Черных','Рогов','Кононов','Лаврентьев','Евсеев','Пименов','Пантелеев','Горячев',
            'Аникин','Лопатин','Рудаков','Одинцов','Серебряков','Панков','Дегтярев','Орехов','Царев','Шувалов',
            'Кондрашов','Горюнов','Дубровин','Голиков','Курочкин','Латышев','Севастьянов','Вавилов','Ерофеев','Сальников',
            'Клюев','Носков','Озеров','Кольцов','Комиссаров','Меркулов','Киреев','Хомяков','Булатов','Ананьев',
            'Буров','Шапошников','Дружинин','Островский','Шевелев','Долгов','Суслов','Шевцов','Пастухов','Рубцов',
            'Бычков','Глебов','Ильинский','Успенский','Дьяков','Кочетов','Вишневский','Высоцкий','Глухов','Дубов',
            'Бессонов','Ситников','Астафьев','Мешков','Шаров','Яшин','Козловский','Туманов','Басов','Корчагин',
            'Болдырев','Олейников','Чумаков','Фомичев','Губанов','Дубинин','Шульгин','Касаткин','Пирогов','Семин',
            'Трошин','Горохов','Стариков','Щеглов','Фетисов','Колпаков','Чесноков','Зыков','Верещагин','Минаев',
            'Руднев','Троицкий','Окулов','Ширяев','Малинин','Черепанов','Измайлов','Алехин','Зеленин','Касьянов',
            'Пугачев','Павловский','Чижов','Кондратов','Воронков','Капустин','Сотников','Демьянов','Косарев','Беликов',
            'Сухарев','Белкин','Беспалов','Кулагин','Савицкий','Жаров','Хромов','Еремеев','Карташов','Астахов',
            'Русанов','Сухов','Вешняков','Волошин','Козин','Худяков','Жилин','Малахов','Сизов','Ежов',
            'Толкачев','Анохин','Вдовин','Бабушкин','Усов','Лыков','Горлов','Коршунов','Маркелов','Постников',
            'Черный','Дорохов','Свешников','Гущин','Калугин','Блохин','Сурков','Кочергин','Греков','Казанцев',
            'Швецов','Ермилов','Парамонов','Агапов','Минин','Корнев','Черняев','Гуров','Ермолов','Сомов',
            'Добрынин','Барсуков','Глушков','Чеботарев','Москвин','Уваров','Безруков','Муратов','Раков','Снегирев',
            'Гладков','Злобин','Моргунов','Поликарпов','Рябинин','Судаков','Кукушкин','Калачев','Грибов','Елизаров',
            'Звягинцев','Корольков','Федосов'
        ];
    }
}
